{
    "name": "KcpProbe",
    "rootNamespace": "Cuvara.Netcode.Samples.KcpProbe",
    "references": [
        "Cuvara.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
